# coperable

./: .gitignore  README.md  run_db.sh
coperable-api/: config.js  config.js.example  cron_jobs.js  dump.rdb  npm-shrinkwrap.json  package.json  server.js
coperable-api/.tmp/nodejs-mongodb-mongoose-restify/: config.js
coperable-api/api/: ca_main.js
coperable-api/logic/: iniciativas.js  users.js  users.js~
coperable-api/models/: iniciativa.js  usuario.js
coperable-engine/: pom.xml  run_db.sh
coperable-engine/src/main/java/org/coperable/engine/boot/: Boot.java
coperable-engine/src/main/java/org/coperable/engine/camel/processors/: Fetcher.java  PersistenceProcessor.java  Saver.java
coperable-engine/src/main/java/org/coperable/engine/camel/processors/authentication/: Authenticate.java
coperable-engine/src/main/java/org/coperable/engine/search/es/: ElasticSearchBean.java  SearchEngine.java
coperable-engine/src/main/resources/: elasticsearch.yml  logging.yml
coperable-site/: app.js  app.js~  config.js  config.js.example  dump.rdb  manifest.yml  npm-shrinkwrap.json  package.json
coperable-site/api_client/: api.js
coperable-site/logic/: authentication.js  filehandler.js  iniciativas.js  iniciativas.js~  users.js  users.js~
coperable-site/public/css/: bootstrap.less  colors.less  flat-ui-variables.less  flat-ui.less  fonts.css  fonts.less  globals.less  layout.less  styles.less  styles.less.orig  styles.less~
coperable-site/public/css/home/: index.less
coperable-site/public/css/iniciativa/: _list.less  _list.less~
coperable-site/public/css/user/: login.less  login.less~  profile.less  profile.less~  signup.less
coperable-site/public/flat/css/: flat-ui.css
coperable-site/public/fonts/: icomoon.eot
coperable-site/public/javascripts-old/: bootstrap-datepicker.js  bootstrap-typeahead.min.js  jquery.addresspicker.min.js
coperable-site/public/javascripts-old/s3-upload/: bootstrap.js  image_saver.js
coperable-site/public/javascripts/nogray_js/: read_me.txt
coperable-site/public/javascripts/nogray_js/1.1.4/: ng_all.js  ng_all.js~
coperable-site/public/javascripts/nogray_js/1.1.4/assets/components/autocomplete/css/: dark_autocomplete_style.css  light_autocomplete_style.css  ng_autocomplete_style.css
coperable-site/public/javascripts/nogray_js/1.1.4/assets/components/calendar/css/: dark_cal_style.css  light_cal_style.css  ng_cal_style.css
coperable-site/public/javascripts/nogray_js/1.1.4/assets/components/colorpicker/css/: dark_colorpicker_style.css  light_colorpicker_style.css  ng_colorpicker_style.css
coperable-site/public/javascripts/nogray_js/1.1.4/assets/components/slider/css/: dark_slider_style.css  light_slider_style.css  ng_slider_style.css
coperable-site/public/javascripts/nogray_js/1.1.4/assets/components/timepicker/css/: dark_timepicker_style.css  light_timepicker_style.css  ng_timepicker_style.css
coperable-site/public/javascripts/nogray_js/1.1.4/assets/css/: dark_all.css  light_all.css  ng_all.css  ng_flat.css  ng_rounded.css
coperable-site/public/javascripts/nogray_js/1.1.4/assets/language/ar/: calendar.js  colorpicker.js  general.js
coperable-site/public/javascripts/nogray_js/1.1.4/assets/language/en/: colorpicker.js  general.js
coperable-site/public/javascripts/nogray_js/1.1.4/assets/language/nl/: calendar.js  colorpicker.js  general.js
coperable-site/public/javascripts/nogray_js/1.1.4/assets/language/zh/: calendar.js  colorpicker.js  general.js
coperable-site/public/javascripts/nogray_js/1.1.4/components/: autocomplete.js  calendar.js  colorpicker.js  slider.js  timepicker.js
coperable-site/public/javascripts/redactor/plugins/: index.html  index_clips.html
coperable-site/public/javascripts/s3-upload/: bootstrap.js
coperable-site/public/js/: _list.js  _list.js~  home.js  iniciativa.js  iniciativa.js~
coperable-site/public/js/collections/: iniciativas.js
coperable-site/public/js/models/: iniciativa.js
coperable-site/public/lib/flat-ui/less/modules/: forms.less
coperable-site/public/stylesheets/: style.css  styles.less
coperable-site/public/stylesheets-old/: styles.less
coperable-site/routes/: development.js  home.js  index.js  iniciativa.js  user.js  user.js~
coperable-site/views/: index.html  layout-dev.html  layout.html  layout.jade  part.html
coperable-site/views/development/: control.html  documentation.html  index.html
coperable-site/views/home/: index-old.html  index.html  index.jade  index.jade~  user_no_found.html~
coperable-site/views/iniciativa/: _list.html  browser.html  create.html  create.html~  index.html  iniciativa_css_resources.html  iniciativa_script_resources.html  owner.html  view.html  view.html~
coperable-site/views/partials/: content.jade
coperable-site/views/user/: edit_profile.html  edit_profile.html~  login.html  login.html~  login_fail.html~  login_widget.html  profile.html  profile.html~  signup.html  signup.html~
coperable-site/views/widgets/: address.html  map.html
coperable-site/views/wrapper/: footer.html  header.html  iniciativas_browser_commands.html  menu_site.html  menu_site.html~
design/: coperable.rar
design/html/: home.html  index.html  iniciativa.html
design/html/lib/css/: styles.less  styles.less~
design/html/lib/js/: functions.js  imagesloaded.pkgd.min.js
