.iniciativas-list {
  margin-top: 25px;
}
.iniciativas-list-item-wrapper {
  float: left;
  padding: 0 8px 15px;
}
.iniciativas-list-item {
  position: relative;
  width: 100%;
  height: 480px;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  color: #959595;
  font-weight: bold;
  font-size: 12px;
  overflow: hidden;
  background: #FFF;
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  [data-icon] {
    padding-left:25px;
    &:before {
      top:-3px;
      font-size:20px;
      color:#ACACAC;
    }
  }
  .title {
    height: 20px;
    margin-bottom: 0;
  }
  .address {
    margin-bottom: 12px;
  }
  .start-date {
    margin-bottom: 20px;
    &.started {
      font-weight:bold;
      color:#C32C2C;
    }
  }
  .thumb {
    position: relative;
    img {
      width: 100%;
    }
  }
  .iniciativas-list-item-map {
    width: 100%;
    height: 130px;
  }
  .label {
    z-index: 1000;
    position: absolute;
    color: #FFF;
    font-size: 10px;
    height: 26px;
    line-height: 26px;
    left: 0;
    top: 12px;
    text-transform: uppercase;
    padding: 0 15px 0 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    border-radius: 0 3px 3px 0;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 36px;
      font-size: 18px;
      color: #FFF;
      text-align: center;
      font-family: 'icomoon';
    }
  }
  &.category-environment {
    .label {
      background:#388D47;
      &:before { content:'' }
    }
  }
  &.category-art {
    .label {
      background:#EB3130;
      &:before { content:'' }
    }
  }
  &.category-education {
    .label {
      background:#37A2df;
      &:before { content:'' }
    }
  }
  &.category-social {
    .label {
      background:#E17a36;
      &:before { content:'' }
    }
  }
  .stages,
  .actions {
    border-top: 1px solid #DDD;
    background: #F7F7F7;
  }
  .actions {
    .clearfix;
    padding: 13px 15px;
    line-height: 36px;
    .boton-participar, .text {
      font-size: 110%;
      float: right;
      margin-left: 15px;
    }
    .boton-participar {
      line-height: 1.8em;
      color: white;
      font-weight: bold;
      background: @verde;
    }
    .text {
      line-height: 2.7em;
    }
  }
}

.image_network{
   width: 32px;
   height:32px; 
}


.stages {
  .clearfix;
  padding: 15px 0px 38px 20px;
  border-bottom: 1px solid #EAEAEA;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  li {
    float: left;
    background: #E2E2E2;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-left: 90px;
    position: relative;
    line-height: 90px;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    &:before {
      content: '';
      position: absolute;
      background: #E2E2E2;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
      width: 93px;
      height: 10px;
      left: -91px;
      top: 10px;
    }
    &:first-child {
      margin-left: 0;
      &:before { display: none; }
    }
    &:nth-child(2) {text-indent: -13px;}
    &:nth-child(3) {text-indent: -30px;}
    .icon {
      text-shadow: 0 1px 1px #FFF;
      border-radius: 22px;
      color: #A1A1A1;
      width: 22px;
      height: 22px;
      text-align: center;
      line-height: 22px;
      font-size: 16px;
      position: absolute;
      top: 4px;
      left: 4px;
      text-indent: 0;
    }
    &.actual {
      color: #78983E;
      .icon {
        .gradient(~"linear-gradient(90deg, #92B05C, #738E42)");
        color: #FFF;
        text-shadow: none;
        box-shadow: 0 1px 1px rgba(0,0,0,.2),inset 0 -1px 1px rgba(0,0,0,.4);
        &:after {
          content: '';
          position: absolute;
          .gradient(~"linear-gradient(90deg, #92B05C, #738E42)");
          box-shadow: 0 1px 1px rgba(0,0,0,.2),inset 0 -1px 1px rgba(0,0,0,.4);
          top: 8px;
          left: -103px;
          width: 103px;
          height: 5px;
        }
      }
    }
    &:first-child .icon {
      &:after { display:none; }
    }
  }
}
