@verde: #00BE94;
@negro: #322B25;
@gris: #5B5B5B;

* { .box-sizing(border-box); }

body {
  background: url(/static/img/bg.png);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
a {
  text-decoration: none;
  color: inherit;
}

h1,h2,h3 {
  color: @negro;
}
h1 {
  font-size: 25px;
  line-height: 30px;
}
h2 {
  font-size: 23px;
  font-weight: 400;
}
h3 {
  font-size: 21px;
}
h4 {
  //font-size: 17px;
  color: @gris;
  margin: 10px 0 15px;
}
*/

.content-wrapper {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: relative;
  min-height: 83px;
  width: 100%;
  background: #FFF;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  padding-top: 25px;
  &:before {
    content: '';
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to right,  #78c6ff 0%,#78c6ff 11%,#fb0000 11%,#fb0000 22%,#edff07 22%,#edff07 33%,#388d47 33%,#388d47 44%,#FFFFFF 44%,#FFFFFF 55%,#e80000 55%,#e80000 66%,#2b44ff 66%,#2b44ff 77%,#ffffff 77%,#ffffff 88%,#e4ca07 88%); /* W3C */
    background: #78c6ff; /* Old browsers */
    background: -moz-linear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#78c6ff), color-stop(11%,#78c6ff), color-stop(11%,#fb0000), color-stop(22%,#fb0000), color-stop(22%,#edff07), color-stop(33%,#edff07), color-stop(33%,#edff07), color-stop(44%,#388d47), color-stop(44%,#FFFFFF), color-stop(55%,#FFFFFF), color-stop(55%,#e80000), color-stop(66%,#e80000), color-stop(66%,#2b44ff), color-stop(77%,#2b44ff), color-stop(77%,#ffffff), color-stop(88%,#ffffff), color-stop(88%,#e4ca07)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
    background: -o-linear-gradientlinear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
    background: -ms-linear-gradientlinear-gradient(left, #78c6ff 0%, #78c6ff 11%, #fb0000 11%, #fb0000 22%, #edff07 22%, #edff07 33%, #388d47 33%, #388d47 44%, #FFFFFF 44%, #FFFFFF 55%, #e80000 55%, #e80000 66%, #2b44ff 66%, #2b44ff 77%, #ffffff 77%, #ffffff 88%, #e4ca07 88%);
    background-size: 390px 2px;
  }
  .logo {
    float: left;
  }
  nav {
    float: right;
    ul {
      li {
        float: left;
        a {
          height: 36px;
          line-height: 36px;
          display: block;
          font-weight: bold;
          font-size: 13px;
          padding: 0 10px;
          margin: 0 10px;
        }
        &:nth-child(1) a {
          color: #127824;
        }
        &:nth-child(2) a {
          color: #FF5B60;
        }
      }
    }
  }
}