.ellipsis {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

@import '/static/lib/lesshat/lesshat.less';
@import 'layout.less';

@import 'iniciativa/_list.less';

@import 'home/index.less';
@import 'user/login.less';

.category-environment {
        color: #388D47 !important;
        border-color: #388D47 !important;
        background: #FFF !important;
        &.active{ 
            color: #FFF !important;
            background: #388D47 !important ;
        }
}
.category-art {
  background:#!important;
    color: #EB3130 !important;
    border-color: #EB3130 !important;
    background: #FFF !important;
    &.active{ 
        color: #FFF !important;
        background: #EB3130 !important ;
    }
}
.category-education {
    color: #37A2df !important;
    border-color: #37A2df !important;
    background: #FFF !important;
    &.active{ 
        color: #FFF !important;
        background: #37A2df !important ;
    }
}
.category-social {
    color: #E17a36 !important;
    border-color: #E17a36 !important;
    background: #FFF !important;
    &.active{ 
        color: #FFF !important;
        background: #E17a36 !important ;
    }
}

