#home-index {
  .main-title {
    max-width: 750px;
    text-align: center;
    margin: 62px auto 39px;
  }
  .box-organiza,
  .box-participa,
  .main-video {
    border-radius: 3px;
    height: 308px;
  }
  .box-organiza,
  .box-participa {
    color: #FFF;
    text-align: center;
    padding: 63px 15px 0;
    width: 20%;
    h3 {
      position: relative;
      color: #FFF;
      &:after {
        content: '';
        height: 1px;
        width: 38px;
        background: rgba(0,0,0,.2);
        position: absolute;
        left: 50%;
        margin-left: -16px;
        bottom: -18px;
      }
    }
    p {
      padding-top: 20px;
      line-height: 20px;
      font-weight: 100;
    }
    a {
      width: 87px;
      height: 36px;
      display: inline-block;
      background: #FFF;
      border-radius: 3px;
      line-height: 36px;
      font-weight: bold;
      margin-top: 12px;
    }
  }
  .box-participa {
    float: left;
    background: #00BE94;
    a { color: #00BE94; }
  }
  .box-organiza {
    float: right;
    background: #FF7B2C;
    a { color: #FF7B2C; }
  }
  .main-video {
    margin: 0 auto;
    padding: 0 1.5%;
    width: 60%;
    overflow: hidden;
  }

  .ultimas-iniciativas {
    margin-top: 50px;
  }
  .ultimas-iniciativas-filtro {
    border-bottom: 2px solid #D8D8D8;
    margin-bottom: 22px;
    li {
      margin-bottom: -2px;
      line-height: 36px;
      text-align: center;
      float: left;
      border-bottom: 2px solid;
      font-weight: bold;
      cursor: pointer;
      padding: 0 25px 0 44px;
      font-size: 13px;
      border-radius: 3px 3px 0 0;
      &:nth-child(1){
        color: @cat-todas;
        border-color: @cat-todas;
        &.selected{ background: @cat-todas }
      }
      &:nth-child(2){
        color: @cat-medio-ambiente;
        border-color: @cat-medio-ambiente;
        &.selected{ background: @cat-medio-ambiente }
      }
      &:nth-child(3){
        color: @cat-arte-y-cultura;
        border-color: @cat-arte-y-cultura;
        &.selected{ background: @cat-arte-y-cultura }
      }
      &:nth-child(4){
        color: @cat-educacion;
        border-color: @cat-educacion;
        &.selected{ background: @cat-educacion }
      }
      &:nth-child(5){
        color: @cat-desarrollo-social;
        border-color: @cat-desarrollo-social;
        &.selected{ background: @cat-desarrollo-social }
      }
      &.selected {
        color: #FFF;
      }
      &:before {
        position: absolute;
        left: 0;
        margin-left: 14px;
        line-height: 37px;
      }
    }
  }
  .ultimas-iniciativas-mapa {
    // height: 400px;
  }
  .ultimas-iniciativas-mapa-wrapper {
    position:relative;
    background:#EBEBEB;
    padding:10px;
    box-shadow:1px 2px 3px rgba(0,0,0,.3);
    height:620px;
    border-radius:4px;
    &:before {
      opacity:.03;
      content:'';
      background:url(/static/img/paper-fold.jpg);
      background-size:100%;
      width:100%;
      height:620px;
      top:0;
      left:0;
      position:absolute;
      z-index:1;
      pointer-events:none;
    }
    &:after {
      opacity:.1;
      content:'';
      background:url(/static/img/paper-texture.jpg);
      width:100%;
      height:620px;
      top:0;
      left:0;
      position:absolute;
      z-index:2;
      pointer-events:none;
    }
  }
}